<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Laugh_34596.ico" type="image/x-icon">
    <title>Carnaval Meme</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffeb3b;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 3em;
            color: #d32f2f;
            margin: 20px 0;
        }

        h2 {
            font-size: 1.8em;
            color: #00796b;
            margin-bottom: 50px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            flex-grow: 1;
        }

        .game-button {
            background-color: #e91e63;
            color: white;
            font-size: 1.5em;
            padding: 20px;
            margin: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            width: 300px;
            transition: all 0.3s ease;
        }

        .game-button:hover {
            background-color: #c2185b;
            transform: scale(1.1);
        }

        .game-button:active {
            background-color: #d81b60;
        }

        .banner {
            background-image: url("img/aii.jpg");
            background-size: cover;
            height: 300px;
            width: 100%;
            position: relative;
            margin-bottom: 30px;
        }

        .banner h1 {
            color: white;
            font-size: 3.5em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }

       
    </style>
</head>
<body>

    <div class="banner">
        <h1>Carnaval Meme 2025</h1>
    </div>

    <h2>Escolha seu jogo e se divirta no Carnaval!</h2>

    <div class="container">
        <a href="jogo1.html" class="game-button">
            💋🏃‍♂️ Beija ou Corre?
        </a>
        
        <a href="jogo2.html" class="game-button">
            🎉🎭 Descubra Seu Bloco
        </a>

        <a href="jogo3.html" class="game-button">
            🍺👴 Alimente o Véio Cachaceiro
        </a>

        <a href="jogo4.html" class="game-button">
            💃🚔 Rebole Para Fugir da Pulícia
        </a>
    </div>



</body>
</html>
